// .grid-three {
//   justify-items: center;
//   @media(min-width: $screen-md-min) {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
//     grid-gap: 10px;
//   }
//   @media(max-width: $screen-sm-max) {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-gap: 5px;
//   }
//   @media(max-width: $screen-xs-max) {
//     // display: block;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-gap: 5px;
//   }
// }
