.trix-content {
  min-height: 50vh;
}

.payment-form {
  width:100%;

  background: transparent;
  // border-radius: 5px;
  border: 1px solid $gray;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  // border-radius: 3px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.33;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  // border: 1px solid #A4C2A5 !important;
 
}
.payment-form-control {
    border: 0;
    outline: 0;
    border: 1px solid $gray;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    border-radius: 3px;
}

.form-lewagon{
  background: white;
  padding: 10px 20px;
  margin-top: 50px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  .btn {
    width: 100%;
    margin-bottom: 20px
  }
}

.window-cart {
  // height:100vh;
  // width:800px;
  background:$light-gray;
  // display:-webkit-box;
  // display:-webkit-flex;
  // display:-ms-flexbox;
  // display:flex;
  // box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  // border-radius:30px;
  // z-index:10;
  // width: 100%;
}


.banner-payment {
  background-size: cover !important;
  background-position: center;
  width: 100%;
}

.padding-mobile-0 {
  @media(max-width: $screen-xs-max) {
    padding-left: 0px;
    padding-right: 0px;
  }
}